version: '3.8'

services:
  app:
    image: muki1992/smartfintools-backend:latest
    build:
      context: .
    container_name: smartfintools-backend
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/dbsmartfintools
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"

  db:
    image: postgres:13.1-alpine
    container_name: smartfintools-database
    environment:
      POSTGRES_DB: dbsmartfintools
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"